Import data and libraries

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Set path
path = r'/Users/corinagugulus/05-2023 Instacart Basket Analysis'

In [3]:
df_customers = pd.read_csv(os.path.join(path, '02 Data','Original Data','customers.csv'), index_col = False)

Check dimensions and header and rename columns

In [4]:
df_customers.shape

(206209, 10)

In [5]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
#Renaming n_dependants column
df_customers.rename(columns = {'n_dependants' : 'number_of_dependants'}, inplace = True)

In [7]:
#Renaming Surnam column
df_customers.rename(columns = {'Surnam' : 'Surname'}, inplace = True)

In [8]:
#Renaming fam_status column
df_customers.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [9]:
#Renaming Age column
df_customers.rename(columns = {'Age' : 'age'}, inplace = True)

In [10]:
#Renaming date_joined
df_customers.rename(columns = {'Date_Joined' : 'date_joined'}, inplace = True)

In [11]:
#Renaming income column
df_customers.rename(columns = {'First Name' : 'first name'}, inplace = True)

In [12]:
df_customers.head()

,user_id,first name,Surname,Gender,STATE,age,date_joined,number_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [13]:
#Check datatypes
df_customers.dtypes

user_id                  int64
first name              object
Surname                 object
Gender                  object
STATE                   object
age                      int64
date_joined             object
number_of_dependants     int64
marital_status          object
income                   int64
dtype: object

In [14]:
#Changing user_id to string instead of integer because there is no calculations to be performed on it.
df_customers['user_id'] = df_customers['user_id'].astype('str')

In [15]:
print(df_customers['user_id'].dtypes)

object

In [17]:
#Perform descriptive statistics
df_customers.describe()

                 age  number_of_dependants         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

In [18]:
# Check for missing values

df_customers.isnull().sum()

user_id                     0
first name              11259
Surname                     0
Gender                      0
STATE                       0
age                         0
date_joined                 0
number_of_dependants        0
marital_status              0
income                      0
dtype: int64

In [19]:
#Creating a subset of the dataframe with the missing values in question
df_nan = df_customers[df_customers["first name"].isnull() == True]

In [20]:
df_nan

,user_id,first name,Surname,Gender,STATE,age,date_joined,number_of_dependants,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [21]:
df_customers.shape

(206209, 10)

In [22]:
#Checking whether a dataframe contains any mixed-type columns with for-loop

for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)
  else:
    print ('No mixed dtypes', col)

No mixed dtypes user_id
first name
No mixed dtypes Surname
No mixed dtypes Gender
No mixed dtypes STATE
No mixed dtypes age
No mixed dtypes date_joined
No mixed dtypes number_of_dependants
No mixed dtypes marital_status
No mixed dtypes income

In [23]:
#Fixing the mixed-type values/converting to string
df_customers['first name'] = df_customers['first name'].astype('str')

In [24]:
#Checking again

for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)
  else:
    print ('No mixed dtypes', col)

No mixed dtypes user_id
No mixed dtypes first name
No mixed dtypes Surname
No mixed dtypes Gender
No mixed dtypes STATE
No mixed dtypes age
No mixed dtypes date_joined
No mixed dtypes number_of_dependants
No mixed dtypes marital_status
No mixed dtypes income

In [25]:
# Check for missing values again

df_customers.isnull().sum()

user_id                 0
first name              0
Surname                 0
Gender                  0
STATE                   0
age                     0
date_joined             0
number_of_dependants    0
marital_status          0
income                  0
dtype: int64

In [26]:
#Checking for duplicates
df_customers_dups = df_customers[df_customers.duplicated()]

In [27]:
df_customers_dups.shape

(0, 10)

In [28]:
#No duplicates found

Combining df_customers dataframe with the previous prepared data/most recent

In [29]:
#Importing the dataframe
customers_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'dataframelastupdate.pkl'))

In [30]:
customers_ords_prods_merge.shape

(32404859, 24)

In [31]:
customers_ords_prods_merge.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
busiest days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
avg_price                  float64
spending_flag               object
frequency                  float64
order_frequency_flag        object
dtype: object

In [32]:
#User_id from df_customers was changed to object and for merging I need to change user_id from dataframelastupdate to string, as well

customers_ords_prods_merge['user_id'] = customers_ords_prods_merge['user_id'].astype('str')

In [33]:
#Checking if user_id was changed to object
customers_ords_prods_merge.dtypes

order_id                     int64
user_id                     object
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
busiest days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
avg_price                  float64
spending_flag               object
frequency                  float64
order_frequency_flag        object
dtype: object

In [34]:
# Merging df_customers and dataframelastupdate based on the user_id column

df_combined = customers_ords_prods_merge.merge(df_customers, on = 'user_id')

In [35]:
df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,first name,Surname,Gender,STATE,age,date_joined,number_of_dependants,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [36]:
#Renaming Gender column
df_combined.rename(columns = {'Gender': 'gender'}, inplace = True)

In [37]:
df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,first name,Surname,gender,STATE,age,date_joined,number_of_dependants,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [40]:
#Exporting the dataframe
df_combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customers_ords_prods_merged.pkl'))