In [2]:
#Importing libraries

import pandas as pd
import numpy as np
import os

In [3]:
path = r'/Users/corinagugulus/05-2023 Instacart Basket Analysis'

In [4]:
path

'/Users/corinagugulus/05-2023 Instacart Basket Analysis'

In [8]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [9]:
df_ords = pd.read_csv(os.path.join(path, '02 Data','Prepared Data','orders_wrangled.csv'), index_col = False)

In [10]:
#Create a dataframe

df_test = pd.DataFrame()

In [11]:
#Create a mixed-type column

df_test['mix'] = ['a', 'b', 1, True]

In [12]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [15]:
#The function for checking mixed-type columns

for col in df_test.columns.tolist(): 
    weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis=1)
    if len(df_test[weird]) > 0:
        print (col)

mix

In [ ]:
#Check for mixed columns

for col in df test.columns.tolist():
weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
if len (df test [weird]) > 0:
print(col)

In [ ]:
# The function for fixing mixed-type data

df_test['mix'] = df_test['mix'].astype('str')

In [17]:
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [18]:
#Creating a subset of the dataframe containing only the missing values above

df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [19]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [28]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [30]:
df_prods.shape

(49693, 5)

In [31]:
#Creating a new dataframe

df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [33]:
df_prods_clean.shape

(49677, 5)

In [34]:
#Looking for duplicates in the dataframe

df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [35]:
#Locating the duplicate rows within the dataframe

df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [36]:
df_prods_clean.shape

(49677, 5)

In [38]:
#Creating a new dataframe that doesn't include the duplicates identified

df_prods_clean_no_dups = df_prods_clean.drop_duplicates( )

In [40]:
df_prods_clean_no_dups.shape

(49672, 5)

In [44]:
#Exporting the new dataframe as “products_checked.csv” in the “Prepared Data” folder 

df_prods_clean_no_dups.to_csv(os.path.join(path,'02 Data','Prepared Data', 'products_checked.csv'))

In [45]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [98]:
#the Unnamed:0 column could be dropped/excluted with the df_ords.drop(columns = ['Unnamed:0']) as the eval_set column was dropped previously
#This represents the index column created by python. 

# Dropping eval_set column from orders_wrangled.csv
df_ords.drop(columns = ['Unnamed: 0'])

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [119]:
df_ords = df_ords.drop(columns = ['Unnamed: 0'])

In [99]:
#Checking for mixed-type data in the df_ords dataframe 

for col in df_ords.columns.tolist():
 weird1 = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
if len(df_ords[weird1]) > 0:
        print(col)

In [101]:
#There are no mixed-type data in df_ords

In [120]:
df_ords.dtypes

order_id                    int64
user_id                     int64
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [121]:
df_ords.shape

(3421083, 6)

In [122]:
#Checking missing values

df_ords.isnull().sum()

order_id                       0
user_id                        0
order_number                   0
orders_day_of_week             0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [ ]:
#There are 206209 missing values for "days_since_prior_order" column -- a bit too many -- requires further investigation

In [123]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [124]:
#Creating a subset of the dataframe containing only the missing values

df_nan = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [125]:
df_nan

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

In [126]:
df_nan.head(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
50,2086598,6,1,5,18,NaN
54,2565571,7,1,3,9,NaN
75,600894,8,1,6,0,NaN
79,280530,9,1,1,17,NaN
83,1224907,10,1,2,14,NaN
89,2411567,11,1,0,11,NaN
97,1483446,12,1,1,12,NaN
103,2618231,13,1,6,12,NaN
116,2906263,14,1,2,18,NaN
130,2514324,15,1,5,13,NaN
153,1273676,16,1,2,8,NaN
160,1737705,17,1,2,13,NaN
201,2780889,18,1,6,18,NaN
208,1321974,19,1,6,13,NaN
218,947722,20,1,1,10,NaN

In [127]:
df_nan.tail(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
3420678,1955107,206190,1,6,9,NaN
3420687,936117,206191,1,6,15,NaN
3420693,3242108,206192,1,6,6,NaN
3420708,313609,206193,1,5,15,NaN
3420750,3395125,206194,1,1,9,NaN
3420762,926652,206195,1,3,16,NaN
3420782,825502,206196,1,6,14,NaN
3420787,3325493,206197,1,2,19,NaN
3420811,2154947,206198,1,0,16,NaN
3420819,3302466,206199,1,2,11,NaN
3420839,2508134,206200,1,5,19,NaN
3420863,28210,206201,1,6,14,NaN
3420896,799173,206202,1,2,12,NaN
3420919,1991850,206203,1,1,13,NaN
3420925,1438269,206204,1,1,11,NaN
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

In [132]:
#It looks like there are missing values for all the customers who are at their first order -- order_number is 1 for all of them 
#That means we could recode the NaN with 0 to reflect that there were no other orders before.
#Addressing missing values -- no changes operated.

In [128]:
#Looking for duplicates in the dataframe

df_ords_dups = df_ords[df_ords.duplicated()]

In [129]:
#Locating the duplicate rows within the dataframe

df_ords_dups

Empty DataFrame
Columns: [order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order]
Index: []

In [130]:
df_ords.shape #this makes sense since the first column, Unnamed:0, was dropped

(3421083, 6)

In [131]:
#There were no duplicates found

In [133]:
#Exporting the new dataframe as “orders_checked.csv” in the “Prepared Data” folder 

df_ords.to_csv(os.path.join(path,'02 Data','Prepared Data', 'orders_checked.csv'))

In [134]:
#Products_checked was exported before